{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Microsoft.AspNetCore.NodeServices": "Information",
      "Default": "Warning"
    }
  },
  "Data": {
    "Products": {
      "ConnectionString": "Server=(local);Database=WebPosV1;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
